#//#circuit-breaker-default
# Circuit breakers for calls to other services are configured
# in this section. A child configuration section with the same
# name as the circuit breaker identifier will be used, with fallback
# to the `lagom.circuit-breaker.default` section.
lagom.circuit-breaker {

  # Default configuration that is used if a configuration section
  # with the circuit breaker identifier is not defined.
  default {
    # Possibility to disable a given circuit breaker.
    enabled = on

    # Number of failures before opening the circuit.
    max-failures = 10

    # Duration of time after which to consider a call a failure.
    call-timeout = 10s

    # Duration of time in open state after which to attempt to close
    # the circuit, by first entering the half-open state.
    reset-timeout = 15s

    # A whitelist of fqcn of Exceptions that the CircuitBreaker
    # should not consider failures. By default all exceptions are
    # considered failures.
    exception-whitelist = []
  }
}
#//#circuit-breaker-default

#//#web-socket-client-default
# This configures the websocket clients used by this service.
# This is a global configuration and it is currently not possible
# to provide different configurations if multiple websocket services
# are consumed.
lagom.client.websocket {

  # Size of the internal WebSocket data receive buffer used to
  # compensate for the delay between WebSocket connection and stream
  # start and for the lack of WebSocket back-pressure.
  # Set to "unlimited" for an effectively ulimited buffer size.
  bufferSize = 16
}
#//#web-socket-client-default
